<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\stateMachine.cs">
    <Files>
      <File FileName="Assets\SeekHero.cs" Line="14" Column="25" />
      <File FileName="Assets\Pathfinding.cs" Line="24" Column="26" />
      <File FileName="Assets\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\stateMachine.cs" Line="103" Column="48" />
      <File FileName="Assets\enemTrigger.cs" Line="19" Column="2" />
      <File FileName="Assets\innerEnamTrig.cs" Line="13" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>