<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SeekHero.cs">
    <Files>
      <File FileName="Assets\SeekHero.cs" Line="33" Column="25" />
      <File FileName="Assets\Pathfinding.cs" Line="116" Column="14" />
      <File FileName="Assets\Movement.cs" Line="23" Column="32" />
      <File FileName="Assets\DestroyOnCollission.cs" Line="11" Column="12" />
      <File FileName="Assets\stateMachine.cs" Line="70" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>