<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\stateMachine.cs">
    <Files>
      <File FileName="Assets\SeekHero.cs" Line="47" Column="19" />
      <File FileName="Assets\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\stateMachine.cs" Line="112" Column="64" />
      <File FileName="Assets\enemTrigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>